ID	Age Group	Gender	Class	Type	Organization	Team Name	Referees	Roster	Colors	Contact	Phone	Email
105184	U-19	Girls	Class IV	Trav.	MV 45	Aftershock	0	0	Royal Blue/White	Bill DeVincenzi	650-200-6165	billdevincenzi@yahoo.com
105179	U-12	Boys	Class IV	Trav.	LA 43	Arsenal	0	0	White & Red	Ian Loughran	650-440-2382	ianloughran@gmail.com
105238	U-19	Girls	Class IV	Trav.	SM 36	Athletico	0	0	Red/Blue	Tom Solorzano	650-796-6314	tomsolorzano@hotmail.com
105169	U-12	Girls	Class IV	Trav.	MV 45	Avalanche	0	0	Royal Blue/White	Shahram Shamlou	650-336-5551	smmafi1@yahoo.com
105209	U-10	Boys	Class IV	Trav.	MP 109	Avalanche	0	10	Red & White	Tanya Chamberlain	650-207-5336	tanyas@stanford.edu
105194	U-12	Boys	Class IV	Trav.	SJ 64	Blue	0	0	Blue/Black Stripes	Eric Dunn	408-382-1812	e2002dunn@yahoo.com
105159	U-10	Girls	Class IV	Trav.	PA 26	Blue Dragons	0	0	Blue/White	Tim Stitt	650-222-0106	tim.stitt@vancebrown.com
105186	U-10	Boys	Class IV	Trav.	Cup. 35	Blue Magic	0	0	Royal Blue	Sivakumar Budaraju	408-242-3192 cell; 408-338-6084 home	sivakumar.budaraju@gmail.com
105156	U-12	Girls	Class IV	Trav.	PA 26	Blue Thunder	0	0	Blue/White	Karl Yost	650-283-9345	karlyost@gmail.com
105155	U-10	Girls	Class IV	Trav.	MV 45	Blue Thunderbolts	0	0	Royal Blue/White	Andrew Rasmussen	650-722-3652	arasmus@slac.stanford.edu
105173	U-12	Boys	Class IV	Trav.	Cup. 35	Blue Up	0	0	Blue	Yuchen Liu	408-218-6510	rayneliu@gmail.com
105168	U-12	Boys	Class IV	Trav.	PA 26	Blue Whales	0	0	Navy Blue/White	Nicolas Bonnet	650-575-7234	nbonnetayso@gmail.com
105216	U-12	Girls	Class IV	Trav.	MP 109	Chaos	0	0	Red & White	Mike Molitz	650-796-6938	mike@rollah.com
105145	U-10	Boys	Class IV	Trav.	Sara. 27	Clash	0	0	Blue & White	Chris Wire	c: 408-674-1215 h: 408-867-5221	cwire99@att.net
105192	U-10	Boys	Class IV	Trav.	SJ 64	Crushers United	0	0	Red/White Stripes	Mark Freytag	408-393-5223	mlf@slac.stanford.edu
105176	U-14	Boys	Class IV	Trav.	Cup. 35	Cupertino FC	0	0	White	Kishore Choudhury	408-439-9854	arpan_c@yahoo.com
105172	U-10	Girls	Class IV	Trav.	PA 26	Cyclones	0	0	Navy Blue/White	George Jaquette		jaquette@gmail.com
105191	U-12	Girls	Class IV	Trav.	Cup. 35	Cyclones	0	0	Royal Blue	Steven House	408-644-1054	housest@yahoo.com
105223	U-14	Girls	Class IV	Trav.	SV 44	Demolition	0	0	Red/Black Stripes; Blue/Black Stripes	Thomas DeFranco	408-307-4179, 408-248-9532	t.defranco@sbcglobal.net
105196	U-19	Girls	Class IV	Trav.	SJ 64	Destiny	0	0	White/Red Stripes,Navy Shorts, Red Socks	Larry  Smiley	408-624-6426	deanzadestiny1@comcast.net
105217	U-14	Boys	Class IV	Trav.	MP 109	Devils	0	0	Red & White	Santiago Vitullo	650-919-3766	sandeses@gmail.com
105037	U-10	Boys	Class IV	Trav.	MV 45	Earthquakes	0	0	Royal Blue/White	Peter Pirnejad	(650) 787-7495	pirnejad@yahoo.com
105205	U-12	Boys	Class IV	Trav.	MP 109	Earthquakes	0	13	Red & White	David Tucker	650-380-2887	djtux@yahoo.com
105222	U-14	Boys	Class IV	Trav.	SV 44	Earthquakes	0	0	Blue w/Black Stripes	Max Uyematsu	408-720-8283	muyematsu@benkei-mgmt.com
105388	U-16	Boys	Class IV	Trav.	PA 26	Elite	0	0	Navy Blue/White	Dejan Milojicic	650-468-3929	dejan@hpl.hp.com
105170	U-14	Boys	Class IV	Trav.	Pac 157	F.C.	0	0	White/Black or Orange/Black	Ilan Glasman	650 892-2229	iglasman@earthlink.net
105202	U-12	Boys	Class IV	Trav.	MV 45	FC Mountain View	0	0	Royal Blue/White	Juan Contreras	510-364-3563	ingnto22@sbcglobal.net
105039	U-14	Boys	Class IV	Trav.	FC 62	FC United	0	0	Royal Blue/White	Gajendra Vishwa	650-898-4646	vishwagajendra@yahoo.com
105378	U-12	Boys	Class IV	Trav.	FC 62	FC United	0	0	Blue/White	Mark Harrison	650 759 5936	majharrison@hotmail.com
105161	U-10	Boys	Class IV	Trav.	FC 62	FC United 2	0	0	Royal Blue	Shirish Gupta	650 539-4019	sgupta@flashpointlaw.com
105206	U-14	Girls	Class IV	Trav.	MP 109	Fireballs	0	0	Red & White	Patrick Amor	650-561-9266 H  650-224-7464 C	patrick_amor@yahoo.com
105213	U-10	Girls	Class IV	Trav.	MP 109	Firebolts	0	0	Red & White	Jeff Patrick	650-322-0492, 650-283-6887	jpatrick999@yahoo.com
105212	U-10	Girls	Class IV	Trav.	MP 109	Flame	0	0	Red & White	Jake Moffat	650-233-9379	jmoffat@shschools.org
105178	U-10	Boys	Class IV	Trav.	Cup. 35	Flames	0	0	Orange/Black	Pancho Tzankov	631-702-3284	pancho.tzankov@gmail.com
105243	U-12	Girls	Class IV	Trav.	SM 36	Flames	0	0	Black	Colin Hurd	650-245-6908	colin@asana.com
105227	U-10	Boys	Class IV	Trav.	SV 44	Flaming Fireballs	0	0	Blue/Black and Red/Black	Deepak Kumar	408-914-0732, 408-245-5380, 408-373-9698	dee_kumar@yahoo.com
105183	U-12	Girls	Class IV	Trav.	Prune 256	Fog	0	0	White	Katy Valadez	831-535-3967	katelynsamuels@yahoo.com
105214	U-19	Girls	Class IV	Trav.	MP 109	GU19	0	0	Red & White	Pastor Guzman	650-271-6239	pguzman@seq.org
105221	U-19	Boys	Class IV	Trav.	Cup. 35	Goonies	0	0	TBD	Jim Hanrahan	408-234-2320	jhanrahan@rocketmail.com
105187	U-14	Boys	Class IV	Trav.	MV 45	Gunners	0	0	Royal Blue/White	Federico De Silva	650-269-0840	fedeysami@sbcglobal.net
105036	U-14	Boys	Class IV	Trav.	MV 45	Hammers	0	0	Royal Blue/White	Christopher Viaggi	650-279-9723	viaggi@nietzsche.net
105182	U-14	Boys	Class IV	Trav.	LA 43	Hawks	0	0	Red & White	Fred Fisher	650-248-6088	fredfhome@gmail.com
105174	U-10	Boys	Class IV	Trav.	MV 45	Hurricanes	0	0	Royal Blue/White	Kevin Beedon	650-279-1653	ksbeedon@gmail.com
105386	U-14	Boys	Class IV	Trav.	Mill 145	Kaboom	0	0	Red/White	Tom McGee	415-297-8308	tntmcgee@hotmail.com
105154	U-10	Girls	Class IV	Trav.	MV 45	Lightning	0	0	Royal Blue/White	Ty Tran	408-480-2283	tydtran@gmail.com
105165	U-14	Girls	Class IV	Trav.	Mill 145	Lightning	0	0	Blue	Adam O'Dea	650-222-3498	adam.e.odea@gmail.com
105180	U-10	Boys	Class IV	Trav.	LA 43	Lions	0	0	Tan	Thomas Boyd	650-619-9011	thomas.boyd@gmail.com
105201	U-12	Boys	Class IV	Trav.	MV 45	MV United	0	0	Royal Blue/White	Brian Eugeni	408-313-8367	ayso45brian@gmail.com
105208	U-12	Girls	Class IV	Trav.	MP 109	Massacre	0	0	Red & White	Kent Perkocha	650-888-0954	kentperkocha@yahoo.com
105219	U-12	Girls	Class IV	Trav.	MP 109	Meteors	0	0	Red & White	Mike Spath	917-678-2558	mike_spath@hotmail.com
105246	U-12	Boys	Class IV	Trav.	Pac 157	Mystics	0	0	Orange	Eben Sterling	415-987-6721	ebenthrasher@gmail.com
105189	U-12	Boys	Class IV	Trav.	Cup. 35	Orange Crushers	0	0	Orange	Ron Yu	650-450-1637	ronyu_us@yahoo.com
105230	U-14	Girls	Class IV	Trav.	Pac 157	P-Town Strikers	0	0	Yellow	Noel Rush	650-678-0763	noel.rush@yahoo.com
105384	U-19	Boys	Class IV	Trav.	PA 26	Palo Alto	0	0	Navy Blue/White	David Mucciarone	650-804-6403	mucciarone.david@gmail.com
105229	U-10	Boys	Class IV	Trav.	SB 249	Phoenix	0	0	Lime Green	Mazen Musallam	650-291-7266	musallam@aol.com
105231	U-10	Boys	Class IV	Trav.	Pac 157	Piranhas	0	0	Orange/Black	Richard Zuromski	650-392-4981	richz4@yahoo.com
105160	U-12	Boys	Class IV	Trav.	MV 45	REAL Mountain View	0	0	Royal Blue/White	Brian Lunn	408-660-0774	b.lunn@comcast.net
105251	U-10	Boys	Class IV	Trav.	DC 146	Rangers	0	0	Black/Grey	Melvin Moran	415-720-9367	bluelightelectric@yahoo.com
105372	U-14	Boys	Class IV	Trav.	DC 146	Ravens	0	0	TBD	Daly City	415-710-0718	dadlima@sbcglobal.net
105250	U-12	Girls	Class IV	Trav.	DC 146	Rebels	0	0	Black/White	Eryn Urizar Velez	415-757-9287	eryn0114@att.net
105195	U-12	Boys	Class IV	Trav.	SJ 64	Red	0	0	Blue/Black Stripes	Dan Chan	408-409-5099	coachdanayso64@gmail.com
105215	U-10	Boys	Class IV	Trav.	MP 109	Red Dynamite	1	10	Red & White	John JJ Kenney	650-521-7763	john.kenney@gmail.com
105171	U-16	Girls	Class IV	Trav.	MV 45	Revolution (U16G)	0	0	Royal Blue/White	Gary MacLeod	650-224-2129	gmacleod@pacbell.net
105035	U-14	Girls	Class IV	Trav.	MV 45	Riptide	0	0	Royal Blue/White	Andrew Carrillo	650-283-8720	crashb@alummni.stanfordedu
105146	U-12	Boys	Class IV	Trav.	Sara. 27	Riptide	0	0	Blue & White	Ike Van Cruyningen	408-647-4751	ikevanc@gmail.com
105188	U-12	Girls	Class IV	Trav.	MV 45	Riptide	0	0	Royal Blue/White	Javier Farinas	(650) 248-9357	farinas@pacbell.net
105247	U-10	Boys	Class IV	Trav.	Pac 157	Riptide	0	0	Orange/White	David Sansot	650-207-0344	david@sansot.com
105228	U-10	Boys	Class IV	Trav.	SV 44	Royals	0	0	Blue/Black and Red/Black	Jim Noe	408-505-8670	noefirst2003@yahoo.com
105177	U-14	Girls	Class IV	Trav.	SB 249	SSF Demons	0	0	Gray/Black	Richard Eastwood	650-333-4954	ricknnval@aol.com
105158	U-19	Boys	Class IV	Trav.	Pac 157	Seadogs	0	0	Black	Jeff Hacker	415-706-1666	jhacker@baysidemgmt.com
105244	U-12	Boys	Class IV	Trav.	RWC 1	Select	0	0	Black/Red Stripes	Miguel Medoza	650-444-8428	mfishnmendoza@att.net
105239	U-14	Girls	Class IV	Trav.	SM 36	Shadows	0	0	Black/Silver	Curtis Bunch	650-274-1374	bennieshannon@gmail.com
105235	U-12	Boys	Class IV	Trav.	PA 26	Sharks	0	0	Navy Blue/White	Chris Jones	650-450-1513 cell 650-424-8624 home	chris_jones@canalys.com
105149	U-10	Girls	Class IV	Trav.	Sara. 27	Sharks FC	0	0	Blue & White	Todd Bowersox	408-807-0764	todd.bowersox@yahoo.com
105226	U-12	Girls	Class IV	Trav.	SV 44	Shining Novas	0	0	Teal/Navy Stripes & Red/Black Stripes	Anna Costa	775-671-2130	annamarie.costa@gmail.com
105148	U-10	Girls	Class IV	Trav.	Sara. 27	Shockers	0	0	Blue & White	Michael Steele	408-858-3060	foolaud@yahoo.com
105383	U-10	Girls	Class IV	Trav.	Pac 157	Sonic Boom	0	0	Blue	Chris Copeland	415-385-9051	artvdelay@yahoo.com
105150	U-12	Girls	Class IV	Trav.	Sara. 27	Sounders	0	0	Blue & White	Tim White	714-606-1828	twhite@allcleanhaz.com
105245	U-14	Boys	Class IV	Trav.	RWC 1	Spiders	0	0	Black and Red	Don Wetteland	650-288-9455	dswettelandp199@yahoo.com
105152	U-14	Girls	Class IV	Trav.	Sara. 27	Spurs	0	0	Blue & White	Andrew McRobbie	650-391-4817	coachandrewmcrobbie@icloud.com
105162	U-19	Boys	Class IV	Trav.	FC 62	Stealth	0	0	Orange	John Forsman	650-393-3047	forsmanfc@sbcglobal.net
105249	U-14	Girls	Class IV	Trav.	SC 107	Storm	0	0	White	Randy Friedman	415-269-4538	ydnarjf@gmail.com
105225	U-12	Boys	Class IV	Trav.	SV 44	StrikeForce	0	0	Red/Black & Blue/Black	Detrick Wright	408-636-6015	wrightappeal@gmail.com
105144	U-10	Boys	Class IV	Trav.	Sara. 27	Strikers	0	0	Blue & White	Kevin Sroka	970-270-5602	kevinsroka@gmail.com
105164	U-10	Girls	Class IV	Trav.	Prune 256	Strikers	0	0	Peach	Maria  Orozco	831-632-0256	mariateorozco@aol.com
105193	U-10	Boys	Class IV	Trav.	SJ 64	Strikers	0	0	Red/White Stripes	Rob Trujillo	408-838-2511	robert@dirtmarket.com
105033	U-14	Girls	Class IV	Trav.	MV 45	Super Nova	0	0	Royal Blue/White	Liz Price	(626) 372-5854	lizprice1011@gmail.com
105151	U-12	Girls	Class IV	Trav.	Sara. 27	Superstars	0	0	Blue & White	Ali Zahabi	408-806-6047	a_zahabi@yahoo.com
105197	U-12	Girls	Class IV	Trav.	SJ 64	TBD	0	0	Red/White Stripe	Kelly Thees	408-479-0566	kelly.thees@gmail.com
105198	U-14	Girls	Class IV	Trav.	SJ 64	TBD	0	0	Yello/Blue	John Keenan	408-420-0168	jkeenan1000@gmail.com
105200	U-10	Girls	Class IV	Trav.	SJ 64	TBD	0	0	TBD	Art Zimmerman		rc@ayso64.org
105204	U-12	Boys	Class IV	Trav.	MP 109	TBD	0	0	Red & White	TJ Angioletti	650-714-5941	tj_angioletti@yahoo.com
105207	U-19	Boys	Class IV	Trav.	MP 109	TBD	0	0	Red & White	Patrick Smith	650-776-9536	yardieman@comcast.net
105220	U-10	Girls	Class IV	Trav.	MP 109	TBD	0	0	Red & White	Philip Grant	650-521-3540	pmgrant720@gmail.com
105234	U-14	Girls	Class IV	Trav.	Cup. 35	TBD	0	0	Sky Blue	Vinod Anupam	908-334-7281	anupam@anexas.com
105240	U-14	Boys	Class IV	Trav.	SM 36	TBD	0	0	Black/White	J.C. Gonazlez	650-200-9662	jcminigonzalez@yahoo.com
105242	U-12	Boys	Class IV	Trav.	SM 36	TBD	0	0	Black/White	Luis Martinez	650-477-6718	mrtz810@sbcglobal.net
105211	U-14	Girls	Class IV	Trav.	MP 109	TNT	0	0	Red & White	David Weil	650-823-3855	david.weil@dreyfussir.com
105218	U-10	Boys	Class IV	Trav.	MP 109	Terminators	0	0	Red & White	Paul Welander	650-208-8061	paul.welander@gmail.com
105175	U-16	Boys	Class IV	Trav.	MV 45	Terremotos	0	0	Royal Blue/White	Raun C. Ortez	(650) 669-7706	dimmondy@yahoo.com
105424	U-16	Boys	Class IV	Trav.	PHMSA 281	Teufel Hunden	0	0	White and Red	Jeff McClure	925-451-2399	jeff@mcclurearena.com
105248	U-14	Girls	Class IV	Trav.	SB 249	The Soccer Team	0	0	Grey/Black	Henry Dos Santos	650-438-1341	henryds@me.com
105232	U-14	Boys	Class IV	Trav.	Mill 145	Thunder	0	0	Navy Blue/Black	Steve Russell		steverussell3939@gmail.com
105237	U-14	Girls	Class IV	Trav.	PA 26	Thunder	0	0	Navy Blue/White	Jim Smith	650-868-5431	jsmith@mdv.com
105157	U-14	Boys	Class IV	Trav.	PA 26	Titans	0	0	Blue/White	Philip Walters	650-248-8729	walterspb@sbcglobal.net
105203	U-16	Boys	Class IV	Trav.	MV 45	Tormenta	0	0	Royal Blue/White	Lewis Gault	650-814-2520	attitude@gmail.com
105190	U-10	Boys	Class IV	Trav.	MV 45	Tornados	0	0	Royal Blue/White	Bryan Peltier	650-996-5982	speltier@yahoo.com
105166	U-10	Girls	Class IV	Trav.	Cup. 35	Tsunamis	0	0	Sky Blue	Raymond Yin	408-250-7539	yincpa@gmail.com
105167	U-10	Boys	Class IV	Trav.	MV 45	Tsunamis	0	0	Royal Blue/White	Ben Wood	650-215-3652	benwd3327@gmail.com
105236	U-10	Boys	Class IV	Trav.	PA 26	U10B-1	0	0	Navy Blue/White	Jerome Dochez	650-793-1186	jdochez@gmail.com
105538	U-10	Boys	Class IV	Trav.	PA 26	U10B-2	0	0	Navy Blue/White	Ernesto Santa Gadea	650-575-9290	elite10b2@ayso26.org
105038	U-10	Boys	Class IV	Trav.	FC 62	United	0	0	Royal Blue/White	Mike Pangalos	650-823-4460	mpangalos@gmail.com
105147	U-12	Boys	Class IV	Trav.	Sara. 27	United	0	0	Blue & White	Mark Chapman	408-621-4513	mark_chapman@sbcglobal.net
105233	U-16	Boys	Class IV	Trav.	Mill 145	United	0	0	Royal Blue	Lou Skyriotis	650-280-0689	lskyriotis@ips-us.com
105241	U-12	Boys	Class IV	Trav.	SM 36	United	0	0	Black	Karn Johan	650-430-3083	Karn_Johal@yahoo.com
105385	U-10	Boys	Class IV	Trav.	RWC 1	United	0	0	Red/Black Stripe	Frank Ehrig	408-718-0181	frank.t.ehrig@intel.com
105387	U-10	Girls	Class IV	Trav.	FC 62	United	0	0	Royal Blue	Shannon Pappas	650-766-3017	pappas.shannon@gmail.com
105181	U-12	Girls	Class IV	Trav.	LA 43	Vampire Bunnies	0	0	Red	John Hamblin	650-906-7635	thehamblinfamily@yahoo.com
105210	U-12	Boys	Class IV	Trav.	MP 109	Vikings	0	0	Red & White	Lars Osterberg	650-888-2261	larso@stanford.edu
105199	U-14	Girls	Class IV	Trav.	SJ 64	WSJ Galaxy-64	0	13	Purple & White	Mac Herrera	408-832-9521	mcxpuma@aol.com
105163	U-14	Boys	Class IV	Trav.	SJ 64	WSJ United	0	0	White/Red stripes or Blue/Black stripes	Steve Altus	408-228-7384	coach.steve.ayso64@gmail.com
105185	U-19	Boys	Class IV	Trav.	MV 45	Wanderers	0	0	Royal Blue/White	Richard Murray	650-714-3767	richardmuzza@aol.com
105224	U-12	Boys	Class IV	Trav.	SV 44	Warriors	0	0	Blue/Black Stripes	Ridwan Huq	408-497-8154	huq_ridwan@yahoo.com
105533	U-14	Girls	Class IV	Trav.	PHMSA 281	Warriors	0	0	Red / White / Blue	Mike Morrissey	925-768-6221	mgmc1967@yahoo.com
105153	U-10	Girls	Class IV	Trav.	MV 45	White 45	0	0	Royal Blue/White	Steve Elich	650-472-1599	steve.elich@gmail.com
